:root{
    --color1: #f2f1f0;
    --color2: #ef4242;
    --color3: #231f1e;
    --color3-opacity: rgb(38, 57, 64, 0.7);
}

*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background: var(--color1);
    font-family: 'Roboto Mono', monospace;
    color: var(--color3);
    width: 100vw;
    max-width: 1200px;
    margin: 0   auto;
    
}
span{
    color: var(--color2);
}

header{
    position: fixed;
    background: var(--color1);
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
}
header h1 a{
    color: var(--color3);
}
header span{
    color: var(--color2);
    letter-spacing: 1px;
}
header .nav{
    position: relative;
    display: flex;
}
header .nav li,li a {
    list-style: none;
    margin-left: 50px;
    text-decoration: none;
}
header a{
    
    text-decoration: none;
    color: var(--color2);
}

header li a:hover{
    color: var(--color3);
    border-bottom: 1px solid #263940;
    transition: 0.5s;
}

.we_are{
    margin: 0 auto;
    margin-top: 50px;
    width: 70%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    border-radius: 20px ;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    overflow: hidden;
}
.we_are h1{
    color: var(--color2);
    letter-spacing: 4px;
}
.we_are .we_are-pic , .we_are-info{
    margin: 30px;
    width: 50%;
}
.we_are .we_are-img{
    height: 100%;
    width: 100%;
}
.menu , .chef{
    margin: 60px;
    text-align: center;
}
.menu h2, .chef h2{
    letter-spacing: 5px;
    font-weight: bold;   
}
.content{
    margin: 50px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 2px solid var(--color2); */
 
}
.card {
    margin: 20px;
    width: 290px;
    height: 350px;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
}
.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card-info {
    position: relative;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
}
.text-title {
    font-size: 1.5rem;
    font-weight: 500;
}
.text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
}
.card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: var(--color2);
    color: var(--color1);
    font-weight: bold;
    transition: 0.4s ease;
}
.card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.pastel1{
    border-radius: 1em;
    width: 100%;
    height: 100%;   
    background-image: url(../img/pastel1.jpg);
    background-position: center;
    background-size: cover;
}
.pastel2{
    border-radius: 1em;
    width: 100%;
    height: 100%;   
    background-image: url(../img/pastel2.jpg);
    background-position: center;
    background-size: cover;
}
.pastel3{
    border-radius: 1em;
    width: 100%;
    height: 100%;   
    background-image: url(../img/pastel3.jpg);
    background-position: center;
    background-size: cover;
}
.pastel4{
    border-radius: 1em;
    width: 100%;
    height: 100%;   
    background-image: url(../img/pastel4.jpg);
    background-position: center;
    background-size: cover;
}
.pastel5{
    border-radius: 1em;
    width: 100%;
    height: 100%;   
    background-image: url(../img/pastel5.jpg);
    background-position: center;
    background-size: cover;
}
.pastel6{
    border-radius: 1em;
    width: 100%;
    height: 100%;   
    background-image: url(../img/pastel6.jpg);
    background-position: center;
    background-size: cover;
}
.card:hover {
    transform: translateY(5%);
    border-radius: 1em;
}
.card:hover:before {
    opacity: 1;
    background: var(--color3-opacity);
    border-radius: 1em;
}
.card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
}
.card-button:hover {
    background:var(--color3);
    color: #f5f5f5;
}
.people{
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}
.people .people-card{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;   
   
}
.people-card img{
    height: 50%;
    border-radius: 10px;
    border: 5px solid var(--color2);
}
.people-card p{   
    width: 80%;
    height: 50%;
    padding-top: 20px ;
    font-weight: 100;
    color: var(--color3);
}





.orders{
    margin:0 auto 50px auto;
    width:40%;
    height: 600px;
    border-radius: 30px;
    background: var(--color1);
    box-shadow: 15px 15px 30px #ef424233,-15px -15px 30px #26394033;
    overflow: hidden;

}

.orders h1{
    padding: 20px 50px;
    text-align: left;
    font-size: 2rem;
    
}

.data{
    margin: 40px;
    
}
.data input, textarea{
    width: 60%;
    padding: 10px 20px;
    font-size: 16px;
    color: var(--color3);
    margin-left: 50px;
    margin-bottom: 5px;
    border: none;
    border-bottom: 1px solid var(--color3);
    outline: none;
    background:transparent;
    overflow: hidden;
    resize: none;
}


.btn {
    background-color: transparent;
    border: 2px solid var(--color3);
    border-radius: 15px;
    box-sizing: border-box;
    color: var(--color1);
    cursor: pointer;
    display: block;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin:  0 70px 0 300px;
    outline: none;
    /* overflow: visible; */
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    /* transition: all 0.3s ease-in-out; */
    user-select: none;
    font-size: 13px;
}
   

.btn .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    display: block;
    text-align: center;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--color3);
}
   
.btn .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: var(--color1);
    transition: width 0.5s ease-out, left 0.3s ease-out;
}
   
.btn .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: var(--color1);
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
   
.btn .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: var(--color1);
    transition: width 0.5s ease-out, right 0.3s ease-out;
}
.btn:hover{
    color: var(--color1);
    background: var(--color2);
    border: 2px solid var(--color2);
    transition: 0.9s;
}  
.btn:hover::before{
    width: 0.9375rem;
    background: var(--color1);
} 
.btn:hover .text {
    color: var(--color1);
}   
.btn:hover .top-key {
    left: -2px;
    width: 0px;
}   
.btn:hover .bottom-key-1,.btn:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

.foot{
    background-color: var(--color1);
    width: 100%;
    padding: 30px 50px;
    display: flex;
    justify-content: space-around;   
    
}

.social-media {
    display: flex;
    width: 50%;
    padding-bottom: 20px ;
    justify-content: space-evenly;
    align-content: center;
    list-style: none;
}

.social-media a{
    color: var(--color3);
}

.social-media a:hover{
    color: var(--color2);
    text-decoration: overline solid;
    transition: 0.5s;


}

.foot p{
    color: #263940;
    text-align: center;
    width: 50%;
}

@media(max-width:650px){
    header{
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        
    }
    ul .nav{
        padding: 5px;
    }
    header .nav li,li a {
        list-style: none;
        margin: 10px 10px;
        text-decoration: none;
    }
    .we_are{
        margin: 0 auto;
        margin-top: 100px;
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        
    }
    .we_are .we_are-pic , .we_are-info{
        margin: 0 auto;
        width: 100%;
        padding: 20px;
    }
    .we_are .we_are-img{
        height: 100%;
        width: 100%;
    }

    .content{
        margin: 0 auto;
    }

    .people{
        margin-top: 100px;
        /* display:flex ; */
        flex-direction: column;
        height: 1500px;        
    }
    .people-card img, .people-card p{
        width: 50%;
        height: auto;
    }

    .orders{
        margin-top: 50px;
        width: 90%;
    }

    .btn{
        margin: 0 100px;
        pad: 10px 50px;
    }

    .foot{
        /* display: flex; */
        flex-direction: column;
        align-items: center;
        align-content: center;
     
    }

}

